<!DOCTYPE html>
<html>
<head>
    <title>Driver Abnormal Behavior Detection Stream with YOLO</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <style>
        body {
            background-color: #facf32;
            color: #333;
            text-align: center;
        }
        div {
            width: 100vw;
            height: 350px;
            background: url("{{ url_for('static', filename='background.png') }}") center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .full-width-img {
            width: 30%;
            display: block;
        }
        #detected-actions {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <img class="full-width-img" src="{{ url_for('static', filename='title.png') }}">
    </div>
    <img src="{{ url_for('video_feed') }}" width="60%">
    
    <p id="detected-actions">감지된 행동: 없음</p>

    <script>
        var socket = io();
        socket.on("detected_actions", function(data) {
            console.log("📌 감지된 데이터:", data); // ✅ 웹 브라우저 콘솔에서 확인
            var actions = data.actions.length > 0 ? data.actions.join(", ") : "없음";
            document.getElementById("detected-actions").innerText = "감지된 행동: " + actions;
        });
    </script>
</body>
</html>
